@media only screen and (max-width: 890px) {
    header {
        width: 90%;
        height: 200px;
    }

    main  {
        width: 90%;
    }

    .header-top {
        grid-area: headerTop;
        width: auto;
        height: 100%;
        display: grid;
        grid-template-areas: 
            "logo"
            "search"
        ;
        justify-content: center;
    }

    .header-top img {
        grid-area: logo;
        width: 130px;
    }

    .search {
        grid-area: search;
    }

    .search input {
        height: 30px;
        width: 80%;
    }

    .search button {
        width: 30px;
        height: 30px;
    }

    .search button img {
        margin: 0;
        width: 10px;
    }

    .buttons-types {
        display: none;
    }


    .load-container {
        margin-top: -40px;
    }

    .cards {
        padding: 30px 0;
    }

    .card {
        padding: 20px 10px;
    }

    .card img {
        text-align: center;
        margin-left: 60px
    }

    .card-container {
        width: 300px;
        height: 450px;
    }

    .modal_container {
        width: 350px;
        height: 650px;
        padding: 20px;
    }

    .modal_container img {
        width: 90px;
        margin-bottom: 70px;
    }

    .modal_close {
        font-size: 11px;
        padding: 5px 10px;
    }
    
    .modal-main .types {
        margin: 20px 0 10px;
    }

    .nav {
        width: 310px;
    }

    .nav a {
        font-size: 13px;
    }

    .information p {
        font-size: 13px;
    }

    .bar {
        height: 17px;
    }

    .bar .hp-value {
        font-size: 13px;
    }

    .home {
        margin-left: 15px;
    }

    .home img {
        width: 35px;
    }

    .info-moves {
        padding: 10px;
        height: 145px;
    }

    .info-moves p {
        font-size: 14px;
        padding: 0;
    }
}